<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpUsuario_Principal.master.cs" Inherits="Big_Smoke.Cliente.mpUsuario_Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="Plantillas/startbootstrap-shop-homepage-gh-pages/assets/favicon.ico" />
        <link href="../boostrap/css/font-awesome.css" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../Plantillas/startbootstrap-shop-homepage-gh-pages/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="wfUsu_Inicio.aspx">Big Smoke</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>         
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="wfUsu_Inicio.aspx">Inicio</a></li>                        
                        <li class="nav-item"><a class="nav-link" href="wfUsu_Biblioteca.aspx">Biblioteca</a></li>
                    </ul>
                </div>
               <div class="d-flex ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 border-dark py-2">
                      <li class="nav-item"><a class="nav-link active" aria-current="page" href="wfUsuCerrarSesion.aspx">Cerrar Sesión</a></li>
                       
                    </ul>
                    <a class="btn btn-outline-dark m-lg-1" href="wfUsuCarrito.aspx">
                            <i class="bi-cart-fill me-2"></i>
                            Carrito
                          
                        </a>
                </div>

            </div>
        </nav>
        <div>
            </div>
            <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white mt-4">
        <div class="container py-3">
            <p class="text-center">&copy; 2023 Big-Smoke. Todos los derechos reservados.</p>
        </div>
    </footer>
    </form>
</body>
</html>
