<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpAdmin.master.cs" Inherits="Big_Smoke.Administrador.mpAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">


    <!-- vendor css -->

    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/Ionicons/css/ionicons.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/rickshaw/rickshaw.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/lib/chartist/chartist.css" rel="stylesheet" />
    <link href="../Plantillas/Template_Bracket2.0-master/template/css/bracket.css" rel="stylesheet" />
    <!-- Bracket CSS -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="br-logo"><a href="wfAdmin_Inicio.aspx"><span>[</span>Big-Smoke<span>]</span></a></div>
    <div class="br-sideleft overflow-y-auto">
      <label class="sidebar-label pd-x-15 mg-t-20">Menú</label>
      <div class="br-sideleft-menu">
        <a href="wfAdmin_Inicio.aspx" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-android-people tx-22"></i>
              
            <span class="menu-item-label">Usuarios</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="wfAdmin_Productos.aspx" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-game-controller-b tx-24"></i>
            <span class="menu-item-label">Productos</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
        <a href="wfAdmin_Compras.aspx" class="br-menu-link">
          <div class="br-menu-item">
            <i class="menu-item-icon icon ion-ios-pricetags tx-20"></i>
            <span class="menu-item-label">Compras</span>
          </div><!-- menu-item -->
        </a><!-- br-menu-link -->
      </div><!-- br-sideleft-menu -->

      
    </div><!-- br-sideleft -->
     <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
        
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">

          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down"><asp:Label runat="server" ID="Nom_Usu"><%= Session["NombreUsuario"] %></asp:Label></span>
              <img src="http://via.placeholder.com/64x64" class="wd-32 rounded-circle" alt="">
              <span class="square-10 bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-200">
              <ul class="list-unstyled user-profile-nav">
                <li><a href="wfAdminPerfil.aspx"><i class="icon ion-ios-person"></i> Editar Perfil</a></li>
                <li><a href="wfAdminCerrarSesion.aspx"><i class="icon ion-power"></i> Cerrar Sesión</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
       
      </div><!-- br-header-right -->
    </div><!-- br-header -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 <div class="br-mainpanel">
      <div class="pd-30">
          
    <footer class="br-footer">
        <div class="footer-left">
          <div class="mg-b-2">Copyright &copy; 2017. Bracket. All Rights Reserved.</div>
          <div>Attentively and carefully made by ThemePixels.</div>
        </div>
        <div class="footer-right d-flex align-items-center">
          <span class="tx-uppercase mg-r-10">Share:</span>
          <a target="_blank" class="pd-x-5" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//themepixels.me/bracket/intro"><i class="fa fa-facebook tx-20"></i></a>
          <a target="_blank" class="pd-x-5" href="https://twitter.com/home?status=Bracket,%20your%20best%20choice%20for%20premium%20quality%20admin%20template%20from%20Bootstrap.%20Get%20it%20now%20at%20http%3A//themepixels.me/bracket/intro"><i class="fa fa-twitter tx-20"></i></a>
        </div>
      </footer>
          </div>
     </div>

    </form>
</body>
   <script src="../Plantillas/Template_Bracket2.0-master/template/lib/jquery/jquery.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/popper.js/popper.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/bootstrap/bootstrap.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/moment/moment.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/jquery-ui/jquery-ui.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/peity/jquery.peity.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/chartist/chartist.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/jquery.sparkline.bower/jquery.sparkline.min.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/d3/d3.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/lib/rickshaw/rickshaw.min.js"></script>


    <script src="../Plantillas/Template_Bracket2.0-master/template/js/bracket.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/js/ResizeSensor.js"></script>
    <script src="../Plantillas/Template_Bracket2.0-master/template/js/dashboard.js"></script>

</html>
